VITE_SUPABASE_PROJECT_ID="bhnlsxcvhjuvcrcwainr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobmxzeGN2aGp1dmNyY3dhaW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTA4MTMsImV4cCI6MjA4Njc2NjgxM30.QNRNJLuhBrk1yoEmHwYJgTfsdzQmYxdxhQh5i8is5oA"
VITE_SUPABASE_URL="https://bhnlsxcvhjuvcrcwainr.supabase.co"
